export const FLOW_CHART_ZH_CN = {
  'flowChart.controlPanel.export': '导出',
  'flowChart.controlPanel.import': '导入',
  'flowChart.controlPanel.exportTitle': '导出思维导图',
  'flowChart.controlPanel.importTitle': '导入思维导图',
  'flowChart.dndPanel.selection': '选区',
  'flowChart.dndPanel.rectangle': '矩形',
  'flowChart.dndPanel.circle': '圆形',
  'flowChart.dndPanel.ellipse': '椭圆',
  'flowChart.dndPanel.diamond': '菱形',
  'flowChart.controlPanel.zoomOut': '缩小',
  'flowChart.controlPanel.zoomIn': '放大',
  'flowChart.controlPanel.fit': '适应',
  'flowChart.controlPanel.back': '上一步',
  'flowChart.controlPanel.forward': '下一步',
}
